atag=alexa-android-any-xiaomi-generic_hfap_ampd_01-phone-pre
hideModel=false
app=alexa
os=android
carrier=any
oem=xiaomi
device_model=generic
program=ampd
instance=01
device_type=phone
app_load_method=pre